<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCTV Cameras</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <a href="business.html">Home</a>
          <a href="about.html">About</a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/dahua.jpg" alt="Dahua CCTV">
        </td>
        <td>
          <h3>Dahua</h3>
          <p style="width:700px;" align="justify">
            Dahua is committed to providing its highest quality
            solutions and products with the latest technologies
            to enable end users to perform their business successfully.
            In 2001, Dahua became the first company in China to launch
            an 8-channel real-time embedded digital video recorder.
            Since then, the company has continued to invest in building
            strong R&D capabilities for new technology and innovation.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/hiki.jpeg" alt="Dahua CCTV">
        </td>
        <td>
          <h3>HikiVision</h3>
          <p style="width:700px;" align="justify">
            Hikvision provides video surveillance products and vertical
            market solutions in the global market, through more than
            2,400 partners in 155 countries and regions. In mainland
            China, Hikvision now partners with more than 40,000
            distributors, system integrators and installers.
            The Company’s products and solutions have been widely
            deployed in a number of vertical markets and in notable
            facilities around the world including the Beijing Olympic
            Stadium, Shanghai Expo, Philadelphia Safe Communities in
            the U.S., South Korea Seoul Safe City, Brazil World Cup
            Stadium, the Italy Linate Airport, and many others.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
